<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paper_texture_v5_by_bashcorpo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-RE-XJj">
                                <rect key="frame" x="4" y="19" width="588" height="573"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-ny-ycA">
                                <rect key="frame" x="4" y="19" width="593" height="573"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1n-ny-ycA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="AB6-Wj-fdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjx-RE-XJj" secondAttribute="trailing" constant="-8" id="Gss-aJ-FcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1n-ny-ycA" secondAttribute="trailing" constant="-13" id="HST-Yw-4xD"/>
                            <constraint firstItem="sjx-RE-XJj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="McP-HN-vU2"/>
                            <constraint firstItem="R1n-ny-ycA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="QyI-gB-wf0"/>
                            <constraint firstItem="R1n-ny-ycA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="da6-EY-5ky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sjx-RE-XJj" secondAttribute="bottom" constant="8" id="n4f-UO-O0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1n-ny-ycA" secondAttribute="bottom" constant="8" id="zcu-nx-lDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawImage" destination="R1n-ny-ycA" id="O45-xG-YLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper_texture_v5_by_bashcorpo.jpg" width="2000" height="2818"/>
    </resources>
</document>
